# JavaSpringWebServicesREST-SOAP

gradle-overview/: build.gradle  settings.gradle
gradle-overview/src/main/java/com/amadejsky/gradle_overview/: GradleOverviewApplication.java
gradle-overview/src/main/resources/: application.properties
gradle-overview/src/test/java/com/amadejsky/gradle_overview/: GradleOverviewApplicationTests.java
jpa/: c-db.mv.db  pom.xml
jpa/src/main/java/com/amadejsky/jpa/: JpaApplication.java
jpa/src/main/resources/: application.properties  schema.sql
jpa/src/test/java/com/amadejsky/jpa/: JpaApplicationTests.java
maven-overview/: pom.xml
maven-overview/src/main/java/com/amadejsky/maven_overview/: MavenOverviewApplication.java
maven-overview/src/main/resources/: application.properties
maven-overview/src/test/java/com/amadejsky/maven_overview/: MavenOverviewApplicationTests.java
rest-management/: pom.xml
rest-management/src/main/java/com/amadejsky/rest_management/: RestManagementApplication.java  WebController.java
rest-management/src/main/resources/: application.properties  schema.sql
rest-management/src/test/java/com/amadejsky/rest_management/: RestManagementApplicationTests.java
soap-management/: pom.rng  pom.xml
soap-management/src/main/java/com/amadejsky/soap_management/: CourseDetailsEndpoint.java  SoapManagementApplication.java  WebserviceConfig.java
soap-management/src/main/java/com/amadejsky/soap_management/soap/bean/: Course.java
soap-management/src/main/java/com/amadejsky/soap_management/soap/exception/: CourseNotFoundException.java
soap-management/src/main/java/com/amadejsky/soap_management/soap/service/: CourseDetailsService.java
soap-management/src/main/java/courses/: DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  course-details.xsd
soap-management/src/main/resources/: application.properties  course-details.xsd
soap-management/src/test/java/com/amadejsky/soap_management/: SoapManagementApplicationTests.java
soap-management/xml-files/: Request.xml  Response.xml
spring-boot-examples/: pom.xml
spring-boot-examples/src/main/java/com/amadejsky/spring_boot_examples/: Controller.java  Course.java  CurrenctServiceConfiguration.java  CurrencyConfigurationController.java  SpringBootExamplesApplication.java
spring-boot-examples/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-examples/src/test/java/com/amadejsky/spring_boot_examples/: SpringBootExamplesApplicationTests.java
web-services/: pom.xml
web-services/src/main/java/com/amadejsky/web_services/: GameRunner.java  GamingConsole.java  MarioGame.java  PacManGame.java  SuperContraGame.java  WebServicesApplication.java
web-services/src/main/resources/: application.properties
web-services/src/test/java/com/amadejsky/web_services/: WebServicesApplicationTests.java
(+26 files in other folders)
